DEBUG=True
SECRET_KEY=EBqYcxF7S73fzpYdykm6Nab8CdM0smktmFsXXD3vYpOHtQJB-_4cbSvGlR4VInA3N7_vbBFXHmI6OTm6
DEFAULT_FROM_EMAIL=motivasikumotivasimu@gmail.com
NOTIFY_EMAIL=motivasikumotivasimu@gmail.com
PAYPAL_SANDBOX_CLIENT_ID=ATPl8yoKdeGXaGwZ4sfp1CO61xJh5g7AWopL9Uri9LXFf3PvKWVJTMMsXRzt8x4he3k7phl2e-pr_ZoB
PAYPAL_SANDBOX_SECRET_KEY=EN1-HWgtEcZoG_cKybenLtgZ_G96vEf3tAkaETc6WxQa8btkT8rzIQuJT3vxwpYuxz6wumctCapkQvN6
PAYPAL_LIVE_CLIENT_ID=xxxx
PAYPAL_LIVE_SECRET_KEY=xxxx
PAYPAL_RECEIVER_EMAIL=sb-i75gj15340172@business.example.com
PAYPAL_TEST=True